<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.jiubo.sam</groupId>
    <artifactId>sam</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>sam</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--            <exclusions>-->
            <!--                <exclusion>-->
            <!--                    <groupId>org.springframework.boot</groupId>-->
            <!--                    <artifactId>spring-boot-starter-tomcat</artifactId>-->
            <!--                </exclusion>-->
            <!--            </exclusions>-->
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-jetty</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>7.2.2.jre8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.53</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.0</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <!--三个文件导入的依赖-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.8</version>
        </dependency>

        <!-- 引入AOP依赖-->
        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-aop</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator</artifactId>
            <version>3.1.2</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.freemarker</groupId>-->
        <!--            <artifactId>freemarker</artifactId>-->
        <!--            <version>2.3.28</version>-->
        <!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->
        <!--        <dependency>-->
        <!--            <groupId>net.sf.json-lib</groupId>-->
        <!--            <artifactId>json-lib</artifactId>-->
        <!--            <classifier>jdk15</classifier>&lt;!&ndash; jdk版本 &ndash;&gt;-->
        <!--            <version>2.2</version>-->
        <!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.2</version>
        </dependency>
        <!--执行SQL分析打印-->
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.springframework.boot</groupId>-->
        <!--            <artifactId>spring-boot-starter-tomcat</artifactId>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--       导入swagger2依赖 start -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!--https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>io.springfox</groupId>-->
        <!--<artifactId>springfox-boot-starter</artifactId>-->
        <!--<version>3.0.0</version>-->
        <!--</dependency>-->
        <!--        导入swagger2依赖 end-->

        <!--swagger-ui美化依赖-->
        <!--<dependency>-->
            <!--<groupId>com.github.xiaoymin</groupId>-->
            <!--<artifactId>swagger-bootstrap-ui</artifactId>-->
            <!--<version>1.9.6</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-spring-ui -->
        <!--<dependency>-->
            <!--<groupId>com.github.xiaoymin</groupId>-->
            <!--<artifactId>knife4j-spring-ui</artifactId>-->
            <!--<version>2.0.4</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/com.github.xiaoymin/knife4j-spring-boot-starter -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>2.0.4</version>
            <exclusions>
                <exclusion>
                    <artifactId>swagger-models</artifactId>
                    <groupId>io.swagger</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--Hutool Java工具包-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.5.7</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.13</version>
        </dependency>

        <!--xjar 代码加密依赖start-->
        <!--<dependency>-->
        <!--<groupId>com.github.core-lib</groupId>-->
        <!--<artifactId>xjar</artifactId>-->
        <!--<version>4.0.1</version>-->
        <!--&lt;!&ndash; <scope>test</scope> &ndash;&gt;-->
        <!--</dependency>-->
        <!--xjar 代码加密依赖end-->
    </dependencies>

    <!--start maven 正常打包配置 start-->
    <build>
        <!--指定打包后的文件名-->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <!--解决springboot不加载Java中的mapper文件-->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <!--<excludes>-->
                <!--<exclude>**/*.java</exclude>-->
                <!--<exclude>**/*.xml</exclude>-->
                <!--</excludes>-->
                <includes>
                    <include>**/*.class</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <!--单元测试时引用src/main/java下的资源文件-->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/main/java</directory>
            </testResource>
        </testResources>
    </build>
    <!--end maven 正常打包配置 end-->

    <!-- start 设置 jitpack.io 插件仓库 start-->
    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<id>jitpack.io</id>-->
    <!--<url>https://jitpack.io</url>-->
    <!--</pluginRepository>-->
    <!--</pluginRepositories>-->
    <!-- end 设置 jitpack.io 插件仓库 end-->

    <!--start 添加 XJar Maven 插件 start-->
    <!--<build>-->
    <!--<finalName>${project.artifactId}</finalName>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>com.github.core-lib</groupId>-->
    <!--<artifactId>xjar-maven-plugin</artifactId>-->
    <!--<version>v2.0.6</version>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<goals>-->
    <!--<goal>build</goal>-->
    <!--</goals>-->
    <!--&lt;!&ndash;<phase>package</phase>&ndash;&gt;-->
    <!--<phase>install</phase>-->
    <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
    <!--&lt;!&ndash;<password>io.xjar</password>&ndash;&gt;-->
    <!--&lt;!&ndash;<algorithm>AES</algorithm>&ndash;&gt;-->
    <!--&lt;!&ndash;<algorithm/>&ndash;&gt;-->
    <!--&lt;!&ndash;<keySize/>&ndash;&gt;-->
    <!--&lt;!&ndash;<ivSize/>&ndash;&gt;-->
    <!--&lt;!&ndash;<mode/>&ndash;&gt;-->
    <!--&lt;!&ndash;<includes/>&ndash;&gt;-->
    <!--&lt;!&ndash;<excludes/>&ndash;&gt;-->
    <!--&lt;!&ndash;<sourceDir/>&ndash;&gt;-->
    <!--&lt;!&ndash;<sourceJar/>&ndash;&gt;-->
    <!--&lt;!&ndash;<targetDir/>&ndash;&gt;-->
    <!--&lt;!&ndash;<targetJar/>&ndash;&gt;-->
    <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--&lt;!&ndash;解决springboot不加载Java中的mapper文件&ndash;&gt;-->
    <!--<resources>-->
    <!--<resource>-->
    <!--<directory>src/main/java</directory>-->
    <!--&lt;!&ndash;<excludes>&ndash;&gt;-->
    <!--&lt;!&ndash;<exclude>**/*.java</exclude>&ndash;&gt;-->
    <!--&lt;!&ndash;<exclude>**/*.xml</exclude>&ndash;&gt;-->
    <!--&lt;!&ndash;</excludes>&ndash;&gt;-->
    <!--<includes>-->
    <!--<include>**/*.*</include>-->
    <!--</includes>-->
    <!--</resource>-->
    <!--<resource>-->
    <!--<directory>src/main/resources</directory>-->
    <!--<includes>-->
    <!--<include>**/*.*</include>-->
    <!--</includes>-->
    <!--</resource>-->
    <!--</resources>-->
    <!--&lt;!&ndash;单元测试时引用src/main/java下的资源文件&ndash;&gt;-->
    <!--<testResources>-->
    <!--<testResource>-->
    <!--<directory>src/test/resources</directory>-->
    <!--</testResource>-->
    <!--<testResource>-->
    <!--<directory>src/main/java</directory>-->
    <!--</testResource>-->
    <!--</testResources>-->
    <!--</build>-->
    <!--end 添加 XJar Maven 插件 end-->

    <!--start Allatori 代码混淆 start【注:需要在target中的lib文件夹下加入运行项目需要的jar包】-->
    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.springframework.boot</groupId>-->
    <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--</plugin>-->
    <!--&lt;!&ndash; Allatori plugin start &ndash;&gt;-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-resources-plugin</artifactId>-->
    <!--<version>2.6</version>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>copy-and-filter-allatori-config</id>-->
    <!--<phase>package</phase>-->
    <!--<goals>-->
    <!--<goal>copy-resources</goal>-->
    <!--</goals>-->
    <!--<configuration>-->
    <!--<outputDirectory>${basedir}/target</outputDirectory>-->
    <!--<resources>-->
    <!--<resource>-->
    <!--<directory>${basedir}/allatori</directory>-->
    <!--<includes>-->
    <!--<include>allatori.xml</include>-->
    <!--</includes>-->
    <!--<filtering>true</filtering>-->
    <!--</resource>-->
    <!--</resources>-->
    <!--</configuration>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--</plugin>-->
    <!--<plugin>-->
    <!--<groupId>org.codehaus.mojo</groupId>-->
    <!--<artifactId>exec-maven-plugin</artifactId>-->
    <!--<version>1.2.1</version>-->
    <!--<executions>-->
    <!--<execution>-->
    <!--<id>run-allatori</id>-->
    <!--<phase>package</phase>-->
    <!--<goals>-->
    <!--<goal>exec</goal>-->
    <!--</goals>-->
    <!--</execution>-->
    <!--</executions>-->
    <!--<configuration>-->
    <!--<executable>java</executable>-->
    <!--<arguments>-->
    <!--<argument>-Xms128m</argument>-->
    <!--<argument>-Xmx512m</argument>-->
    <!--<argument>-jar</argument>-->
    <!--<argument>${basedir}/allatori/allatori.jar</argument>-->
    <!--<argument>${basedir}/target/allatori.xml</argument>-->
    <!--</arguments>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--&lt;!&ndash; Allatori plugin end &ndash;&gt;-->
    <!--</plugins>-->

    <!--<resources>-->
    <!--<resource>-->
    <!--<directory>src/main/java</directory>-->
    <!--&lt;!&ndash;<excludes>&ndash;&gt;-->
    <!--&lt;!&ndash;<exclude>**/*.java</exclude>&ndash;&gt;-->
    <!--&lt;!&ndash;<exclude>**/*.xml</exclude>&ndash;&gt;-->
    <!--&lt;!&ndash;</excludes>&ndash;&gt;-->
    <!--<includes>-->
    <!--<include>**/*.*</include>-->
    <!--</includes>-->
    <!--</resource>-->
    <!--<resource>-->
    <!--<directory>src/main/resources</directory>-->
    <!--<includes>-->
    <!--<include>**/*.*</include>-->
    <!--</includes>-->
    <!--</resource>-->
    <!--</resources>-->
    <!--&lt;!&ndash;单元测试时引用src/main/java下的资源文件&ndash;&gt;-->
    <!--<testResources>-->
    <!--<testResource>-->
    <!--<directory>src/test/resources</directory>-->
    <!--</testResource>-->
    <!--<testResource>-->
    <!--<directory>src/main/java</directory>-->
    <!--</testResource>-->
    <!--</testResources>-->
    <!--</build>-->
    <!--end Allatori 代码混淆 end-->
</project>
