#配置系统参数
#端口，默认端口8080
#server.port=80
#项目临时文件目录
#server.tomcat.basedir=/samTemp
#设置上传文件临时目录
#spring.servlet.multipart.location=/samTemp
#配置项目名
#server.servlet.context-path=/sam
#输出日志文件，默认不输出
logging.file.name=/log/sam/log.txt
#修改日志级别，默认为INFO
#logging.level.root=INFO
#logging.level.web=debug
logging.level.com.jiubo.sam.*=error
#设置项目使用的环境
#spring.profiles.active=dev
#p6spy设置(执行SQL分析打印会耗性能建议仅开发时使用)
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:p6spy:sqlserver://172.16.1.5:1433;databaseName=SAM
#连接数据库配置
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=SAM1
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.url=jdbc:sqlserver://172.16.1.5:1433;databaseName=SAM
spring.datasource.username=sa
spring.datasource.password=Jiubo@200906
#mybatis-plus配置
mybatis-plus.configuration.mapUnderscoreToCamelCase=true
#加载mapper文件
mybatis-plus.mapper-locations=classpath:com/jiubo/sam/mapper/*Mapper.xml
#可以使用别名的bean
mybatis-plus.type-aliases-package=com.jiubo.sam.bean
# 配置sql打印日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#多个SpringBoot项目部署在同一个Tomcat时会出现（UnableToRegisterMBeanException: Unable to register MBean [HikariDataSource）错误
#方案一：
spring.jmx.default-domain=sam1
#方案二：
#spring.jmx.enabled=false
#token过期时间(单位：秒)
tokenLife=-1
#用户信息过期时间(单位：秒)
accountLife=-1
